spring.application.name=netcoders
server.port=8080
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:sqlserver://netcodersserver.database.windows.net:1433;database=netcodersdb;user=admin1@netcodersserver;password=Aa123456;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin1
spring.datasource.password=Aa123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

openai.api.key=YOUR_OPENAI_API_KEY
